[CONFIG]
;number of attempts before selenium stops working considering a possible connection issue or design issue.
MAX_LOADING_ATTEMPTS = 16
;sleep time between click actions. Increase only if scrolling the project's page is giving issues.
SLEEP_TIME = 1
; seconds to scroll page to the end
SCROLL_SECONDS_SLOW = 7
; seconds to wait after visiting a locked profile
LOCKED_PROFILE_WAIT = 4
; seconds to wait after visiting a unlocked profile
UNLOCKED_PROFILE_WAIT = 8

[LOGIN]
EMAIL = linedinmail
PASSWORD = linkedinpass

[IMPORT]
CSV_NAMES = 103350119_B_96_profiles_ultimi1500